<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Art Life</title>
	<link rel="stylesheet" href="style.css">

</head>

<style>

</style>

<body>
	<div class="col">
		<div class="head">
			<a href="./"><img src="images/art.png" class="logo"></a>

			<ol>
				<a href="./">HOME</a>
				<a href="Service.html">SERVICE</a>
				<a href="contact.html">CONTACT</a>
				<a href="about.html">ABOUT US</a>

			</ol>
		</div>


		<div class="content">

			<div class="nav">
				<h1>


					<span style="font-size: 60px; color: #272726; ">INTERIOR DESIGN</span><br> <span
						style="font-family:my;color: #9E9E08; font-size: 20px;  "> CREATION A</span><span
						style="font-size: 60px; color: #272726; padding: 10px">COMFORTABLE</span><br><span
						style="font-size: 60px;color: #272726;"> SPACE</span><span
						style="font-family:my; padding: 20px; color:#DDA889; font-size: 20px"><i> FOR YOUR LIFE</i>
				</h1>
				</span>
				<input type="button" class="button1" value="CHECK">

			</div>


			<div class="right">

				<img src="images/1.jpg" class="rightImg">

			</div>

		</div>

		<div class="vj">
			<div class="left">
				<img src="images/2.jpg" class="leftImg">

			</div>
			<div class="text">
				<p>The Art Therapy Creats Inspiring Projects<br> with Philosophy.We achive The Best Result Based<br> on
					your Desires and Needs.We design with a soul.<br>We create in order for you to feel comfortable.</p>

				<input type="button" class="button2" value="MORE">
			</div>

		</div>

		<div class="card-content">

			<div class="cardTitle">
				<center>
					<h2>We archive The Best <span style="background-color: #f3d881;"> Result Based </span>
						on your Desires</h2>
				</center>
			</div>
			<div class="cardSection">
				<div class="cardSec">
					<div class="cardImg">
						<img src="images/3.jpg" alt="one">
					</div>
					<h2>product One</h2>
					<h3>Price</h3>
				</div>
				<div class="cardSec">
					<div class="cardImg">
						<img src="images/3.jpg" alt="one">
					</div>
					<h2>product One</h2>
					<h3>Price</h3>
				</div>
				<div class="cardSec">
					<div class="cardImg">
						<img src="images/3.jpg" alt="one">
					</div>
					<h2>product One</h2>
					<h3>Price</h3>
				</div>
			</div>


			<style>

			</style>



		</div>



		<div class="footerOne">
			<div class="one">
				Got a Vision? Lets Bring it to Life!
			</div>
			<div class="cnt">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda consequuntur facere, in
					aliquam
					itaque aspernatur omnis quis tenetur accusamus id optio nulla fuga officiis at sequi, deserunt
					deleniti
					odit?</p>
			</div>





		</div>



		<div class="addWishForm">
			<h2>For <span style="background-color: #f3d881;">discount</span> 15%</h2>
			<div class="formDetails">

				<form method="post" action="javascript:void(0)">

					<div class="emailSec">
						<label for="">Enter Name</label>
						<input name="wishName" class="emailInput" type="text" autocomplete="off">

					</div>


					<div class="emailSec">
						<label for="">Enter Price</label>
						<input name="wishName" class="emailInput" type="text" autocomplete="off">
					</div>
					<div class="emailSec">
						<label for="">Description</label>
						<input name="wishName" class="emailInput" type="text" autocomplete="off">
					</div>
					<div class="emailSec">
						<label for="">Quantity</label>
						<input name="wishName" class="emailInput" type="text" autocomplete="off">
					</div>
					<div class="emailSec">
						<label for="">Enter Name</label>
						<input name="wishName" class="emailInput" type="text" autocomplete="off">
					</div>
					<div class="btn_button"><button type="submit">Add</button></div>
				</form>
			</div>
		</div>

		<style>
			.addWishForm {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 60vh;
				gap: 50px;
				margin: 30px 30px;
			}

			.formDetails h2 {
				font-size: 30px;
				font-family: my;
			}

			.btn_button {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.btn_button button {
				border: none;
				padding: 10px 40px;
				border-radius: 10px;
				background-color: #7A792A;
				color: aliceblue;
				cursor: pointer;
			}

			.emailSec {
				display: flex;
				gap: 120px;
				align-items: self-start;
				justify-content: space-between;
				font-family: my;
			}


			.formDetails {

				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 25px;
				background-color: aliceblue;
				width: fit-content;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.18);
			}

			.emailInput {
				border: none;
				background-color: transparent;
				border-bottom: solid .5px #b1b40b;
				color: #2c2c2c;
				font-size: 18px;
				font-weight: 600;


			}

			.emailInput:focus {
				outline: none;

			}


			.formDetails form {
				/* width: 100%; */
				display: flex;
				flex-direction: column;
				/* align-items: center; */
				gap: 20px;

			}
		</style>



		<footer>

			<ol>
				<a href="/">HOME</a>
				<a href="Service.html">SERVICE</a>
				<a href="contact.html">CONTACT</a>
				<a href="about.html">ABOUT US</a>

			</ol>



			<div class="two">
				Art@gmail.com
			</div>

		</footer>

		<style>

		</style>



	</div>
</body>

</html>