<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">
        <a href="/"><img src="images/art.png" class="logo"></a>

        <ol>
            <a href="/">HOME</a>
            <a href="Service.html">SERVICE</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT US</a>

        </ol>
    </div>
    <div class="serviceContent">

        <center>
            <h3> <span style="background-color: #f3d881;"> Our</span> Services</h3>
        </center>
        <div class="cardSection">
            <div class="cardSec">
                <div class="cardImg">
                    <img src="images/3.jpg" alt="one">
                </div>

            </div>
            <div class="cardSec">
                <div class="cardImg">
                    <img src="images/3.jpg" alt="one">
                </div>

            </div>
            <div class="cardSec">
                <div class="cardImg">
                    <img src="images/3.jpg" alt="one">
                </div>

            </div>
            <div class="cardSec">
                <div class="cardImg">
                    <img src="images/3.jpg" alt="one">
                </div>

            </div>
            <div class="cardSec">
                <div class="cardImg">
                    <img src="images/3.jpg" alt="one">
                </div>

            </div>
            <div class="cardSec">
                <div class="cardImg">
                    <img src="images/3.jpg" alt="one">
                </div>

            </div>

        </div>

        <div class="cntOne">
            <div class="serveCnt">
                "Art is not a privilege, but a fundamental right.
                It's the cornerstone of a just society, where the well-being of every individual matters.
                Accessible, affordable healthcare ensures not just Quality, but also economic stability and
                social
                justice.
                Let's build a world where everyone can thrive, starting with equitable Service."
            </div>
        </div>
    </div>

    <footer>

        <ol>
            <a href="/">HOME</a>
            <a href="Service.html">SERVICE</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT US</a>

        </ol>



        <div class="two">
            Art@gmail.com
        </div>

    </footer>





    <style>
        .serviceContent {
            margin-top: 2rem;
            margin-bottom: 7rem;
        }

        center h3 {
            font-weight: 800;
            font-size: 58px;

            color: rgb(57, 58, 58);
        }

        .cardSection {
            padding: 70px 0px 70px 0px;
        }

        .serveCnt {
            text-align: center;
            width: 50%;
            color: rgb(65, 66, 66);
            font-family: my;

        }

        .cntOne {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>














</body>

</html>